Processing source w3oh
python3.12 vlbi_monitoring.py w3oh
python3.12 show_dynamic_spectra.py w3oh
/n/n
Processing source g111
python3.12 vlbi_monitoring.py g111
python3.12 show_dynamic_spectra.py g111
/n/n
Processing source s255
python3.12 vlbi_monitoring.py s255
python3.12 show_dynamic_spectra.py s255
/n/n
Processing source g196.454-1.677
python3.12 vlbi_monitoring.py g196.454-1.677
python3.12 show_dynamic_spectra.py g196.454-1.677
/n/n
Processing source g188.946+0.886
python3.12 vlbi_monitoring.py g188.946+0.886
python3.12 show_dynamic_spectra.py g188.946+0.886
/n/n
Processing source g009.621+0.195
python3.12 vlbi_monitoring.py g009.621+0.195
python3.12 show_dynamic_spectra.py g009.621+0.195
/n/n
Processing source m
python3.12 vlbi_monitoring.py m
python3.12 show_dynamic_spectra.py m
/n/n
Processing source m
python3.12 vlbi_monitoring.py m
python3.12 show_dynamic_spectra.py m
/n/n
Processing source m17
python3.12 vlbi_monitoring.py m17
python3.12 show_dynamic_spectra.py m17
/n/n
Processing source m17swex
python3.12 vlbi_monitoring.py m17swex
python3.12 show_dynamic_spectra.py m17swex
/n/n
Processing source g022.356+0.066
python3.12 vlbi_monitoring.py g022.356+0.066
python3.12 show_dynamic_spectra.py g022.356+0.066
/n/n
Processing source g023.706-0.198
python3.12 vlbi_monitoring.py g023.706-0.198
python3.12 show_dynamic_spectra.py g023.706-0.198
/n/n
Processing source g24.33+0.14
python3.12 vlbi_monitoring.py g24.33+0.14
python3.12 show_dynamic_spectra.py g24.33+0.14
/n/n
Processing source g028.304-0.387
python3.12 vlbi_monitoring.py g028.304-0.387
python3.12 show_dynamic_spectra.py g028.304-0.387
/n/n
Processing source g029.955-0.016
python3.12 vlbi_monitoring.py g029.955-0.016
python3.12 show_dynamic_spectra.py g029.955-0.016
/n/n
Processing source g030.224-0.180
python3.12 vlbi_monitoring.py g030.224-0.180
python3.12 show_dynamic_spectra.py g030.224-0.180
/n/n
Processing source g030.378-0.295
python3.12 vlbi_monitoring.py g030.378-0.295
python3.12 show_dynamic_spectra.py g030.378-0.295
/n/n
Processing source g030.817-0.056
python3.12 vlbi_monitoring.py g030.817-0.056
python3.12 show_dynamic_spectra.py g030.817-0.056
/n/n
Processing source w43
python3.12 vlbi_monitoring.py w43
python3.12 show_dynamic_spectra.py w43
/n/n
Processing source g033.641-0.227
python3.12 vlbi_monitoring.py g033.641-0.227
python3.12 show_dynamic_spectra.py g033.641-0.227
/n/n
Processing source g034.244+0.133
python3.12 vlbi_monitoring.py g034.244+0.133
python3.12 show_dynamic_spectra.py g034.244+0.133
/n/n
Processing source g32.744-0.076
python3.12 vlbi_monitoring.py g32.744-0.076
python3.12 show_dynamic_spectra.py g32.744-0.076
/n/n
Processing source g043.795-0.127
python3.12 vlbi_monitoring.py g043.795-0.127
python3.12 show_dynamic_spectra.py g043.795-0.127
/n/n
Processing source g045.472+0.133
python3.12 vlbi_monitoring.py g045.472+0.133
python3.12 show_dynamic_spectra.py g045.472+0.133
/n/n
Processing source g049.599-0.249
python3.12 vlbi_monitoring.py g049.599-0.249
python3.12 show_dynamic_spectra.py g049.599-0.249
/n/n
Processing source g075.782+0.342
python3.12 vlbi_monitoring.py g075.782+0.342
python3.12 show_dynamic_spectra.py g075.782+0.342
/n/n
Processing source g069.539-0.975
python3.12 vlbi_monitoring.py g069.539-0.975
python3.12 show_dynamic_spectra.py g069.539-0.975
/n/n
Processing source g78.122
python3.12 vlbi_monitoring.py g78.122
python3.12 show_dynamic_spectra.py g78.122
/n/n
Processing source dr21(oh)n
python3.12 vlbi_monitoring.py dr21(oh)n
python3.12 show_dynamic_spectra.py dr21(oh)n
/n/n
Processing source w75n
python3.12 vlbi_monitoring.py w75n
python3.12 show_dynamic_spectra.py w75n
/n/n
Processing source g085.410+0.003
python3.12 vlbi_monitoring.py g085.410+0.003
python3.12 show_dynamic_spectra.py g085.410+0.003
/n/n
Processing source cepa
python3.12 vlbi_monitoring.py cepa
python3.12 show_dynamic_spectra.py cepa
/n/n
Processing source l1206
python3.12 vlbi_monitoring.py l1206
python3.12 show_dynamic_spectra.py l1206
/n/n
Processing source g107.298+5.639
python3.12 vlbi_monitoring.py g107.298+5.639
python3.12 show_dynamic_spectra.py g107.298+5.639
/n/n
